<!DOCTYPE html>
<html>
<head>
  <style>
   
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      text-align: center;
    }

    nav {
      background-color:blue;
      color: #fff;
      margin: 0px;
      margin-top:60px;
      margin-left:10%;
      width: 80%;
   
        }

    nav ul {
      list-style-type: none;
      margin: 10px;
      padding: 20px;
    }

    nav ul li {
      display: inline-block;
      margin-left: 30px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px 30px;
      font-size: 20px;
      text-align: center;
      margin-right: 20px;
    }

    nav ul li a:hover {
      background-color: yellow;
      border-radius: 10%;
      color: red;
    }
    
    
    .image-container {
      text-align: center;
    }

    .image-container img {
      max-width: 100%;
     
     
     
    }
    .img1 {
      top:-100px;
     
     
    }
    
  </style>
   </head>
  <body bgcolor="#C0C0C0">
  <h1 align="center" style="color:solid black;">Employee Management System</h1>
    <nav>
    <ul>
      <li ><a href="#">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a href="login.html">Login</a></li>
     
    </ul>
  
  </nav>
<div class="image-container">
    <img src="home.jpg" width="100%" height="100%" class="img1" alt="Displayed Image">
  </div>
</body>
</html>
