server.port=8087
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=bdb
spring.datasource.password=bdb
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
